ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x931
  Start of program headers:          52 (bytes into file)
  Start of section headers:          726244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004de8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004ee8 004fe8 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f48 005048 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f98 005098 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00005118 005218 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        0000513c 00523c 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00005158 005258 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          00005164 005264 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005170 005270 000304 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 005700 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200004b8 005574 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 005574 000124 00  WA  0   0  4
  [14] device_states     PROGBITS        200005e4 005698 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        200005ec 0056a0 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0056f4 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005738 001478 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006bb0 04047f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04702f 00bb25 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 052b54 01e809 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 071360 002f50 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0742b0 00b4f8 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07f7a8 01d968 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09d110 005298 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a23a8 000032 00      0   0  1
  [26] .last_section     PROGBITS        000055f8 0056f0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000640 005700 0009a9 00  WA  0   0  8
  [28] noinit            NOBITS          20001000 005700 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0a23dc 0079e0 10     30 925  4
  [30] .strtab           STRTAB          00000000 0a9dbc 0075b5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b1371 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x05474 0x05474 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005474 0x00000 0x00008 RW  0x1
  LOAD           0x005574 0x200004c0 0x0000547c 0x0017c 0x0017c RW  0x4
  LOAD           0x0056f0 0x000055f8 0x000055f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e00 RW  0x40
  TLS            0x005264 0x00005164 0x00005164 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
